# computers-database

./: .classpath  .gitignore  .project  README.md  pom.xml  q
WebContent/jsp/views/: dashboard.html
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/excilys/utils/: ApplicationContextProvider.java  CustomLocalDateTimeUserType.java  LocalDateAdapter.java
computer-database-binding/src/main/java/com/excilys/validator/: Date.java  DateValidator.java
computer-database-binding/src/main/resources/: application-context-binding.xml  logback.xml
computer-database-binding/src/test/java/com/excilys/utils/test/: LocalDateAdapterTest.java
computer-database-console/: .gitignore  pom.xml
computer-database-console/src/main/java/com/excilys/cli/: MainCLI.java
computer-database-console/src/main/resources/: application-context-console.xml  messages_en.properties
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/excilys/dto/: ComputerDTO.java
computer-database-core/src/main/java/com/excilys/models/: Company.java  Computer.java  Page.java  User.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/resources/: application-context-persistence.xml  logback.xml  usersRoles.sql
computer-database-persistence/src/test/java/com/excilys/dao/: CompanyDaoImplTest.java  ComputerDaoImplTest.java
computer-database-persistence/src/test/resources/: hibernate.cfg.xml
computer-database-service/: .gitignore  pom.xml
computer-database-service/src/main/java/com/excilys/service/: ServiceCompany.java  ServiceComputer.java  ServiceUserDetails.java
computer-database-service/src/main/resources/: application-context-service.xml
computer-database-service/src/test/java/com/excilys/service/: PageTest.java  ServiceCompanyTest.java  ServiceComputerTest.java
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/excilys/controllers/: AddController.java  DashboardController.java  EditController.java  LoginController.java  SuccessController.java
computer-database-webapp/src/main/resources/: applicationContext.xml  messages_en.properties  messages_fr.properties  spring-security.xml
computer-database-webapp/src/main/webapp/: index.jsp
computer-database-webapp/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  hibernate.cfg.xml  web.xml
computer-database-webapp/src/main/webapp/WEB-INF/tags/: paginator.tag
computer-database-webapp/src/main/webapp/WEB-INF/views/: 403.jsp  addComputer.jsp  dashboard.jsp  login.jsp  success.jsp
computer-database-webapp/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
computer-database-webapp/src/main/webapp/css/: main.css
computer-database-webapp/src/test/java/integration/: AddComputerTest.java  DashboardTest.java
computer-database-webservice/: .gitignore  pom.xml
computer-database-webservice/src/main/java/com/excilys/webservice/: CompanyWebService.java  ComputerWebService.java
computer-database-webservice/src/main/resources/: application-context-webservice.xml
computer-database-webservice/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/java/cli/: MainCLI.java
src/main/java/com/excilys/cli/: MainCLI.java  test.java
src/main/java/com/excilys/controllers/: AddController.java  DashboardController.java  EditController.java
src/main/java/com/excilys/dto/: ComputerDTO.java
src/main/java/com/excilys/mapper/: CompanyMapper.java  ComputerDTOMapper.java
src/main/java/com/excilys/mapper/impl/: CompanyMapperImpl.java  ComputerDTOmapperImpl.java  CustomLocalDateTimeUserType.java
src/main/java/com/excilys/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/persistence/: CompanyDAO.java  CompanyDaoImpl.java  ComputerDAO.java  ComputerDaoImpl.java  DaoFactory.java
src/main/java/com/excilys/persistence/impl/: CompanyDaoImpl.java  ComputerDaoImpl.java  DaoFactory.java
src/main/java/com/excilys/services/: ServiceCompany.java  ServiceComputer.java
src/main/java/com/excilys/servlets/: AddComputer.java  AddController.java  Dashboard.java  DashboardController.java  EditComputer.java  EditController.java  Success.java  SuccessController.java
src/main/java/com/excilys/utilities/: ApplicationContextProvider.java  CustomLocalDateTimeUserType.java
src/main/java/com/excilys/validation/: Date.java  DateValidator.java
src/main/java/dto/: ComputerDTO.java
src/main/java/mapper/: ComputerDTOMapper.java
src/main/java/mapper/impl/: ComputerDTOmapper.java
src/main/java/model/: Company.java  Computer.java  Page.java
src/main/java/persistence/: CompanyDAO.java  CompanyDaoImpl.java  ComputerDAO.java  ComputerDaoImpl.java  DaoFactory.java
src/main/java/service/: Service.java
src/main/java/services/: ServiceCompany.java  ServiceComputer.java
src/main/java/servlets/: AddComputer.java  Dashboard.java  EditComputer.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  messages_en.properties  messages_fr.properties
src/main/ressources/: MySqlProperties.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  application-context.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/tags/: link.tag  paginator.tag
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp  success.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: dashboard.js  inputValidate.js
src/test/java/com/excilys/mapper/impl/: CompanyMapperImplTest.java  ComputerDTOmapperImplTest.java
src/test/java/com/excilys/persistence/impl/: CompanyDaoImplTest.java  ComputerDaoImplTest.java  DaoFactoryTest.java
src/test/java/com/excilys/service/: PageTest.java  ServiceCompanyTest.java  ServiceComputerTest.java
src/test/java/persistence/: CompanyDaoImplTest.java  ComputerDaoImplTest.java  DaoFactoryTest.java
src/test/java/service/: PageTest.java  ServiceTest.java
src/test/java/servlets/: DashboardTest.java
(+20 files in other folders)
