<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computers-database</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>computers-database Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- Version APIs -->
	<properties>
		<CH.QOS.LOGBACK>1.0.13</CH.QOS.LOGBACK>
		<COMMONS-VALIDATOR>1.4.0</COMMONS-VALIDATOR>
		<MYSQL>5.1.34</MYSQL>
		<JUNIT>4.12</JUNIT>
		<ORG.MOCKITO>1.9.5</ORG.MOCKITO>
		<SERVLET.API>3.0.1</SERVLET.API>
		<SERVLET.JSP>2.0</SERVLET.JSP>
		<JSTL>1.2</JSTL>
		<TAGLIB>1.1.2</TAGLIB>
		<SELENIUM>2.45.0</SELENIUM>
	</properties>

	<dependencies>

		<!-- Dependencies for Logger/Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${CH.QOS.LOGBACK}</version>
		</dependency>

		<!-- Dependencies for DateValidator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${COMMONS-VALIDATOR}</version>
		</dependency>

		<!-- Dependencies for mysqlConnector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${MYSQL}</version>
		</dependency>

		<!-- Dependencies for test envirement -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${JUNIT}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${ORG.MOCKITO}</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencies for web view -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${SERVLET.API}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${SERVLET.JSP}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${JSTL}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${TAGLIB}</version>
		</dependency>

		<!-- Dependencies selenium -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${SELENIUM}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<!-- Dependencies for web view -->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>
