<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computers-database</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>computers-database Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- Version APIs -->
	<properties>
		<CH.QOS.LOGBACK>1.0.13</CH.QOS.LOGBACK>
		<COMMONS-VALIDATOR>1.4.0</COMMONS-VALIDATOR>
		<MYSQL>5.1.34</MYSQL>
		<JUNIT>4.12</JUNIT>
		<ORG.MOCKITO>1.9.5</ORG.MOCKITO>
		<SERVLET.API>3.0.1</SERVLET.API>
		<SERVLET.JSP>2.0</SERVLET.JSP>
		<JSTL>1.2</JSTL>
		<TAGLIB>1.1.2</TAGLIB>
		<SELENIUM>2.45.0</SELENIUM>
		<MAVEN-WAR-PLUGIN>2.4</MAVEN-WAR-PLUGIN>
		<MAVEN-COMPILER-PLUGIN>3.1</MAVEN-COMPILER-PLUGIN>
		<MAVEN-COMPILER-PLUGIN-CONFIG>1.8</MAVEN-COMPILER-PLUGIN-CONFIG>
		<COM.JOLBOX>0.8.0.RELEASE</COM.JOLBOX>
		<JOOK>3.5.0</JOOK>
		<SPRING.VERSION>4.1.5.RELEASE</SPRING.VERSION>
		<SLF4J.VERSION>1.7.10</SLF4J.VERSION>
		<JAVAX.VALIDATION>1.0.0.GA</JAVAX.VALIDATION>
		<INJECT>1</INJECT>
	</properties>

	<dependencies>

		<!-- Validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${JAVAX.VALIDATION}</version>
		</dependency>
		<!-- Dependencies for Logger/Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${CH.QOS.LOGBACK}</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${INJECT}</version>
		</dependency>

		<!-- Dependencies for DateValidator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${COMMONS-VALIDATOR}</version>
		</dependency>

		<!-- Dependencies for Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${MYSQL}</version>
		</dependency>

		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>${COM.JOLBOX}</version>
		</dependency>

		<!-- Dependencies for test envirement -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${JUNIT}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${ORG.MOCKITO}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${SPRING.VERSION}</version>
		</dependency>

		<!-- Dependencies for web view -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${SERVLET.API}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${SERVLET.JSP}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${JSTL}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${TAGLIB}</version>
		</dependency>

		<!-- Dependencies selenium -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${SELENIUM}</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencies for JAVA 8 operations -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${JOOK}</version>
		</dependency>

		<!-- Dependencies Spring 4 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${SPRING.VERSION}</version>

			<!-- To bridge Spring to SLF4J -->

			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring framework -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${SPRING.VERSION}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${SPRING.VERSION}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${SPRING.VERSION}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${SPRING.VERSION}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${SPRING.VERSION}</version>
		</dependency>

		<!-- Dependencies for SLF4J : Bridge Spring to SLF4J -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${SLF4J.VERSION}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${SLF4J.VERSION}</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${MAVEN-COMPILER-PLUGIN}</version>
				<configuration>
					<source>${MAVEN-COMPILER-PLUGIN-CONFIG}</source>
					<target>${MAVEN-COMPILER-PLUGIN-CONFIG}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${MAVEN-WAR-PLUGIN}</version>
			</plugin>
		</plugins>
	</build>
</project>
