[33mcommit 8cdbd0c1baac2df17aacda8c45ca96d4f2195cb5[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Apr 21 13:58:54 2015 +0200

    feat(WebSevice):Add directories!

[33mcommit c9fe0e89db50ec40548342692f0ea10174a38b09[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Apr 21 12:08:42 2015 +0200

    feat(WebService): Skeleton WebService module!

[33mcommit 69bec8b055673ef4b472ba3b00cb9e58063ef286[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Apr 21 11:32:11 2015 +0200

    feat(all):Final version Spring Security!

[33mcommit 6cfb5b791ebb7d0e1098c0ac01d6a5de4fdd559b[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Apr 21 09:55:07 2015 +0200

    feat(all):Refactoring files, changing logback configuration.
    	- Log for LoginController

[33mcommit 7559f71560cbe7ad89fcdbffdff10fb8ac2be706[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Mon Apr 20 18:49:30 2015 +0200

    Feat(Security):Hide/show operations upon Role user

[33mcommit 0ac9f981bbc1db29b992b7b24251e154630e95db[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Mon Apr 20 16:35:42 2015 +0200

    feat(SpringSecurity):Spring Security + Hibernate + database
    	- Custom login pages (Responsive)
    	- Custom error pages (Responsive)
    	- Custom login/logout button
    	- Using i18n in all pages
    	- Set up CSS File
    	- Change script creating tables

[33mcommit 3c5b526048acbe416195b074d2fc35f54ee877fc[m
Author: Lyes Chioukhm <lchioukh@excilys.com>
Date:   Sun Apr 19 22:40:10 2015 +0200

    feat(config): First spring security/filter step

[33mcommit 544e94fa5f10324c470bfbe8111732cddaaa390e[m
Merge: 2047dee a016d80
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Apr 17 16:51:48 2015 +0200

    Merge branch 'master' of https://github.com/ChioukhLyes/computers-database

[33mcommit 2047dee401e3c9ea11772df34e3e68a8d0e48e3d[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Apr 17 16:48:51 2015 +0200

    feat(model):Creating model User/Updating script db.

[33mcommit acc79633ec82066da3d5cb5aa8e1d71a2ab191be[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Apr 17 16:35:23 2015 +0200

    Feat(script): Creation script for users and roles!

[33mcommit 9c24faba3d32df2f04a28f3175f9f97d64572c5d[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Apr 17 16:02:03 2015 +0200

    fix(configs):Refactoring configuration files/Test and validate CLI fonctionnement

[33mcommit a016d803883371bda8b45f41351da8a188a731ea[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Apr 17 16:02:03 2015 +0200

    fix(configs):Refactoring connfiguration files!

[33mcommit b0c7ba9bd87ec9ab78137f9f5f7a6975afa5d943[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Apr 17 15:30:42 2015 +0200

    fix(.gitignore):all files

[33mcommit a73c90ae5a831945f4554baf8460da80cc97b98c[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Apr 17 15:00:38 2015 +0200

    feat(Project): Split project into multi-modules final version!
         - Fixing cycle dependencies
         - Fixing conflic context
         - Changing names packages

[33mcommit 07ba6108111af34a4a8039b5cb104a61a4761644[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Thu Apr 16 14:36:24 2015 +0200

    feat(validator):Add custome date validator!

[33mcommit f28fbbe3939c85ee03e3e0412113f29bd989779c[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Thu Apr 16 11:31:14 2015 +0200

    feat(FrontValidation): Final version frontValidation with internationalizationn

[33mcommit 97a2d88fbaf0eb84fe49c12266e30a19067a2645[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Wed Apr 15 17:51:53 2015 +0200

    feat(i18n):For front validation

[33mcommit c1206be291c7a64521407b2e1bc1e5540f6f2752[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Wed Apr 15 14:47:39 2015 +0200

    feat(Project): Refactoring
     - Delete unused C/I
     - Recast all JavaDoc
     - Complete Log in Services
     - Fix name company in EditController

[33mcommit 96824dd89b7ebd93426f4db392d189f32b921368[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Wed Apr 15 13:31:47 2015 +0200

    feat(all):Fix HQL Query syntax/ Using ModelAndView instead Model

[33mcommit 8fdff292b84b188e1cef0e4448c84e451ed593f6[m
Author: Lyes Chioukhm <lchioukh@excilys.com>
Date:   Wed Apr 15 00:11:31 2015 +0200

    fix(query):HQL syntax!

[33mcommit ff47c8c5e828e962e29c7e13978d5a48c7049bb3[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Apr 14 18:03:39 2015 +0200

    fix(annotations):@Transactionel

[33mcommit 14c5d34eb7a3f8d466920f7fc74628c9d62c3bc0[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Apr 14 17:33:28 2015 +0200

    feat(all): Embarcing Hibernate(Impl HQL) - Add annotations - Confirm CLI WORK

[33mcommit 608b87aedd8d4fc54302bbc19f4da3813fb10bf9[m
Author: Lyes Chioukhm <lchioukh@excilys.com>
Date:   Tue Apr 14 00:16:46 2015 +0200

    fix(JS):Translation parameters

[33mcommit ae6d14a257b6d6f0938a3dae9af63662262b9806[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Mon Apr 13 17:58:04 2015 +0200

    fix(JS):Fixing HUGE BUG properly!

[33mcommit 30240cb9703c2685d4c6925774207e3acad6497c[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Mon Apr 13 16:01:25 2015 +0200

    feat(views):Using spring-mvc models/fixing properties file

[33mcommit 35be7330d8d9470bd6a8a1fde6c968f305b7d2c1[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Mon Apr 13 14:48:30 2015 +0200

    feat(i18n):Final V. Internationalization/CSS/JS/JQuery using i18n - UTF8 uncoding

[33mcommit ecdcb9ec95765bd2648711128a99e26042224a9e[m
Author: Lyes Chioukhm <lchioukh@excilys.com>
Date:   Sun Apr 12 23:43:26 2015 +0200

    feat(all): First version internationalization!

[33mcommit f1540e3e55bf41880cadf21b34b72cf2fbc060f0[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Apr 10 18:09:15 2015 +0200

    feat(Spring):Add MVC Spring

[33mcommit 43c120297bf053816ae93ac9a6c1bd316481d5c7[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Apr 10 09:58:59 2015 +0200

    fix(All):Delete unused I/C

[33mcommit 5084165a60eeed679533ad135e1680eebbe4362d[m
Author: Lyes Chioukhm <lchioukh@excilys.com>
Date:   Fri Apr 10 00:04:23 2015 +0200

    feat(DAOs):JDBCTemplate for computers

[33mcommit de85451f8d91a81427d04f11ada3b9fb462f6011[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Thu Apr 9 18:24:04 2015 +0200

    feat(DAOs):JDBCTemplate for companies

[33mcommit ab20432f0a5f9c0dbaae10266a8510dd98e88323[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Thu Apr 9 12:13:26 2015 +0200

    feat(service):Add Transactcion's on service layer's

[33mcommit 3eaa7e17ed5f8ececaabc5bb9c631dd28ccfa253[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Thu Apr 9 11:51:37 2015 +0200

    feat(Tag):Add Tag Link

[33mcommit 4495145e61269e5fcd8ddb62b55f62344bae4c06[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Wed Apr 8 17:46:00 2015 +0200

    feat(all):Bridge SLF4J/Solving the dependency injection issue in servlets

[33mcommit bb4de8789948f8c666c1755e7477d89c4f8065a6[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Apr 7 18:15:34 2015 +0200

    feat(All):Embracing Spring Framework

[33mcommit 984d5f706cf3bac53c6bd2d3bd6bf305675e9bce[m
Merge: 16926a6 9a52e88
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Apr 7 10:18:07 2015 +0200

    Merge branch 'master' of https://github.com/ChioukhLyes/computers-database

[33mcommit 16926a6c9edbc7bd02e24c527a35f128dee91695[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Apr 7 10:15:45 2015 +0200

    fix(DAOFactory):ThreadLocal

[33mcommit 1ae0c09e4f44ab33d36f6a33b26232ea4d3b5634[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Apr 7 10:06:28 2015 +0200

    feat(DAOFactory):Add ThreadLocal Object

[33mcommit 9a52e88adef40f06cb5335b2c56206044a84973c[m
Author: CHIOUKH Lyes <l.chioukh@hotmail.fr>
Date:   Sun Apr 5 19:59:55 2015 +0200

    Update README.md

[33mcommit efe30ac93c9867c86ee5b705e8b2090f3d948137[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Mar 27 18:55:37 2015 +0100

    fix(git): git reset head

[33mcommit f1e31652ef79147d67c91f55e3ef4775cc654367[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Mar 27 18:17:05 2015 +0100

    feat(all): Adding unit test/change .gitignore

[33mcommit 3cb6fc05d073202d8ec84042e0e2ae70b9aa5472[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Thu Mar 26 17:51:17 2015 +0100

    fix(web):Add security input JSTL TAG/Fix delete computer interface

[33mcommit 4f121ea6e84c7cd10737bfc2ed7e9b0a794ae4fe[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Thu Mar 26 16:13:16 2015 +0100

    feat(Err/Succ):Custom success add computer/fix bug adding/fix error pages

[33mcommit 13138dc3f42f5a21bcff33b6ed763af21a962ba5[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Thu Mar 26 12:03:47 2015 +0100

    feat(web):SortedBy design/edit rediret/custom parameter

[33mcommit 87b3cd6da66c1b9b53ac05700f3d06a9eea2fc18[m
Author: Lyes Chioukhm <lchioukh@excilys.com>
Date:   Thu Mar 26 01:41:25 2015 +0100

    fix(search):OrderBy and paginate search result

[33mcommit 31a555ab5b5e975b47c79bdc2325b2ab9492b46a[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Wed Mar 25 18:01:41 2015 +0100

    feat(web):Search features/orderBy

[33mcommit b4f7f9c6ce1d5039f3228ec49763029914d9b70a[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Wed Mar 25 16:11:45 2015 +0100

    feat(CLI/Web):Add delete computer selection/Add delete companies

[33mcommit 6609b07d132450090c272141c6f3194c36301db8[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Wed Mar 25 12:08:12 2015 +0100

    feat(persistance): Adding connection pool(Impl BoneCP)/Transactions

[33mcommit f618ffe383b6276a420a7f0f1493603d79387a89[m
Author: Lyes Chioukhm <lchioukh@excilys.com>
Date:   Wed Mar 25 02:24:37 2015 +0100

    feat(web):master (Validation front jQuery)

[33mcommit deb5b0a2b61a6fe21f26c75fe0b0645d25ecc3d6[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Mar 24 18:03:31 2015 +0100

    fear(view):master Deleting static pages (.html)

[33mcommit 4d7fedc6d3dc52764c7018cae34a080e913ac4c5[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Mar 24 16:57:03 2015 +0100

    feat(master):add (footer/header/index).jsp / Mapper(s)

[33mcommit aacafaafe68c92b61c1ee0ca263fbd632bd07440[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Tue Mar 24 14:33:46 2015 +0100

    Creation object Page/DTOs(Service and JSP use DTO)

[33mcommit 802c7bc8af866883e3b21ffcee60c626cfe25a3b[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Mon Mar 23 18:19:18 2015 +0100

    Tag/test

[33mcommit f8e5eb2fa9d5487ae97cc4f544ac96e5365ceef1[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Fri Mar 20 18:45:09 2015 +0100

    Refactoring

[33mcommit 0f621dfa0667556ba88bae2ca73380bfa9e16087[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Thu Mar 19 18:51:03 2015 +0100

    Adding dateValidator / Change Errors Tomcat pages / ..

[33mcommit 4191ef4c2c30ca95a74e76a64553493329d34b78[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Thu Mar 19 16:34:07 2015 +0100

    Create servlet/jsp
    using JSTL

[33mcommit 9a973e3b6c75de35a057b0df564fbf9a58f27e01[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Wed Mar 18 19:19:39 2015 +0100

    Refactoring WTF

[33mcommit fa3168e08c4afed49ffb9d1ef5aa43dd7af0d011[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Wed Mar 18 17:00:53 2015 +0100

    Begin servlet

[33mcommit 26db702ba83fc76fe34c4b6ae9943c5c6c4c9006[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Wed Mar 18 10:48:43 2015 +0100

    change .gitignore

[33mcommit 7870bdc93106fe44387f4a58ce0e0a524bc72c7c[m
Author: ChioukhLyes <lchioukh@excilys.com>
Date:   Wed Mar 18 10:40:38 2015 +0100

    create new git repo

[33mcommit fcea40c2cea479e3cf8d714c0c93c88f9f52f075[m
Author: CHIOUKH Lyes <l.chioukh@hotmail.fr>
Date:   Wed Mar 18 10:04:42 2015 +0100

    Initial commit
